<!DOCTYPE html> 
<html> 
<head> 
	<title>About Us</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/themes/life.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />	
    <link rel="stylesheet" type="text/css" href="css/bshop.css">
	
	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
	<style type="text/css">	
		 .ui-icon-info { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		 .ui-icon-earth { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		 .ui-icon-location2 { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		 .ui-icon-tv { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
	 .ui-icon-list { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 38px 38px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		 .ui-icon-home { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		 .ui-icon-youtube { background:  url(image/png/earth.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		 .ui-icon-calendar { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
			.ui-icon-heart { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
	
</head> 
<body> 
<div data-role="page" id="five" data-theme="e" style=" background-color:white;width:100%; height:100%;data-theme=e">	
	<div data-role="header" data-theme="e"  style="min-height: 30px;" data-position="fixed" >
		<h1>About Us</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="e">	
		<h3>Our Mission</h3>
		
		<hr>
	  <p>Our mission statement is &#34;To win the lost at any cost and encourage the redeemed by Godly means, while building people of faith, power and praise.&#34;</p>
	
	
	<h3>Our Vision</h3>
	
	<hr>
		  <p>The mission will be met through evangelism, media outreach and other forms of care to help each person come into a saving knowledge of Jesus Christ and come to understand how to maximize their God-given potential in a manner which glorifies God.</p>

<p>Further, we will build people of faith, power and praise through teaching God&#39;s word, providing wholesome fellowship where God is glorified, and through authentic worship that exceeds all expectations. We commit to meeting spiritual needs and providing examples of uncompromising integrity and excellence.</p>

<p>Finally, through a focused commitment to the next generation, we will develop their leadership potential so that the youth will take their place as believers and understand their God-assigned destiny and purpose.</p>
		  <!-- /content -->	
	<!-- /page one -->
</div>
    <div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed">
	<ul>
	<li><a href="menu.html"data-role="button" data-icon="list">Menu</a></li>
  <li><a href="aboutus.html"  data-role="button" data-icon="info" >About Us</a></li> 
  <li><a  href="live.html" data-role="button" data-icon="youtube" >Watch</a></li> 
  <li><a  href="music.html"data-role="button"  data-icon="heart">Video</a></li>
   <li><a  href="map.html"   data-role="button" data-icon="location2" >Location</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->
</body>
</html>