<!DOCTYPE html> 
<html> 
<head> 
	<title>About Us</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/themes/life.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />	
    <link rel="stylesheet" type="text/css" href="css/bshop.css">
	
	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
	<style type="text/css">	
		 .ui-icon-info { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		 .ui-icon-earth { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		 .ui-icon-location2 { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		 .ui-icon-tv { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
	 .ui-icon-list { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 38px 38px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		 .ui-icon-home { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		 .ui-icon-youtube { background:  url(image/png/earth.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		 .ui-icon-calendar { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
			.ui-icon-heart { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
</head> 
<body> 
<div data-role="page" id="five" data-theme="e" style=" background-color:white;width:100%; height:100%;data-theme=e">	
	<div data-role="header" data-theme="e"  style="min-height: 30px;" data-position="fixed" >
		<h1>LDM Academy</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="e">	
		<h3>Our Mission</h3>
		
		<hr>
	  <p>LDM Academy believes in the holistic approach to child development. Our curriculum is designed to focus on the creative, emotional, intellectual, physical, and social growth of each individual.  You will find our environment clean, safe and health oriented.  The purpose of our approach is to foster competency at the earliest possible age.  While the emphasis is on the children, family involvement is encouraged and supported. </p>
	
	<hr>
	<h4>We have several goals for children:</h4>
	
<p>To be competent and confident in their abilities; to be self-directed in a constructive, creative manner 
</br></br>To be successful in future educational pursuits
</br></br>To develop a love for learning and the ability to know how to learn
</br></br>To develop self-control and a sense of right and wrong 
</br></br>To feel good about who they are 
</br></br>To learn cooperation with other children as well as adults
</br></br>To reach their full potential in emotional, intellectual, physical and social development</p>
<hr>
<p>Ages -  Six (6) weeks to four (4) years</p>


<p>The Voluntarily Pre Kindergarten Program is offered free to Florida residents who have children that will be four years of age by September 1st of every school year.  See a member of administration for details. </p>
<p>Hours of Operation:  Monday through Friday, 7:00 a.m. - 6:00 p.m.</p>
<p>For additional information, please contact Lena Glenn or LeJune Crump at (850) 671-2982</p>
	  <!-- /content -->	
	<!-- /page one -->

      <div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed">
	<ul>
	<li><a href="menu.html"data-role="button" data-icon="list">Menu</a></li>
  <li><a href="aboutus.html"  data-role="button" data-icon="info" >About Us</a></li> 
  <li><a  href="live.html" data-role="button" data-icon="youtube" >Watch</a></li> 
  <li><a  href="music.html"data-role="button"  data-icon="heart">Video</a></li>
   <li><a  href="map.html"   data-role="button" data-icon="location2" >Location</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->
</body>
</html>