<!DOCTYPE html> 
<html> 
<head> 
	<title>About Us</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/themes/life.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />	
    <link rel="stylesheet" type="text/css" href="css/bshop.css">
	
	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
	<style type="text/css">	
		 .ui-icon-info { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		 .ui-icon-earth { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		 .ui-icon-location2 { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		 .ui-icon-tv { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
	 .ui-icon-list { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 38px 38px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		 .ui-icon-home { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		 .ui-icon-youtube { background:  url(image/png/earth.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		 .ui-icon-calendar { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
			.ui-icon-heart { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
	
</head> 
<body> 
<div data-role="page" id="five" data-theme="e" style=" background-color:white;width:100%; height:100%;data-theme=e">	
	<div data-role="header" data-theme="e"  style="min-height: 30px;" data-position="fixed" >
		<h1>Respecting God Timing</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="e">	
		<h3>Based Scripture</h3>
		
		<hr>
	  <p>Ecclesiastes 3:1-11
</br>Hebrews 11:1
</p>
	
	
	<h3>Message</h3>
	
	<hr>
		  <p>This message will connect us to the prophetic Word by the Lord: this is the year of accelerated favor!

</br>God wants us to be blessed but we have to be in the right place

</br>"God is about to usher in a new season!" This doesn't mean it won't be any problems. Far better Thant the problem,we're going to have a big celebrate over it in victory.

</br>Throughout the Bible,you see "time" "due time" "dispensation" "fullness of time", if you don't understand timing with God you're going to miss it.

</br>"Time is money; the reason you are where some of you are at is because you've been misusing your time." "That which you spend time in, that's what becomes important."

</br>Maximize your time now! A sign of maturity is someone that respects time. If you come to a meeting late,you're saying I don't appreciate your time or your money.

</br>You Are Worth Something! If you can't build me up, we need to re-evaluate our relationships. "time experience"

       </br>     Eternity - you can't see the beginning or the end

</br>When God speaks to you now, he has already spoken to you; he's just establishing it in the earth.


</br>Jeremiah 1:7-9/4
</br>Psalm 90:2


</br>God lives in the eternal Now! Everything with God is now because he said,"It is finished." Now fit your "it" in the blank. He sees the past,presence and future. You saying,"Lord do it" he's saying it's already done.

</br>God planned our time here on earth; a lot of things happen in your life for a certain reason. A lot of your prayers may become betrayals. Don't worry because God has already went ahead of you and made it for your good.

</br>-God is in the eternal now
</br>-he carved out time for us
</br>-in time,God has carved out dispensations

</br>Dispensations- duration where God dispenses

</br>Adam
</br>Noah
</br>Abraham
</br>Moses
</br>Jesus

</br>In dispensation,God carves out his "timing". You can create your own timing,but the blessing will make you rich. When God does something in your life,it's relative to and based on his timing.

</br>Within God's timing, he has "times", the wide receiver can't run a route on defense. The key is knowing what to do I the time of the times.

</br>In God's timing,it's what you call "due times", then things Must happen. They are based on things I've already done and even the devil can't stop it!

</br>In due time: there is "fullness of time" God's set divine time. There are times in our lives that God has set time and God moves heaven and earth

</br>You can't  get to your due time if you haven't done what you had to do!

</br>Within the due times you have seasons. Spiritual seasons: in the seasons,they are all relative to what you've done already. You can't experience harvest time if you haven't planted. I have control over the seasons! If you understand God's timing,you can bring a season to an end or start a new season.

</br>Namon and Elisha,money story. Did not my heart not go with you?chpt. 8

</br>If you can turn down what most men can't (two men load)
</p>

 <!-- /content -->	
	<!-- /page one -->
</div>
      <div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed">
	<ul>
	<li><a href="menu.html"data-role="button" data-icon="list">Menu</a></li>
  <li><a href="aboutus.html"  data-role="button" data-icon="info" >About Us</a></li> 
  <li><a  href="live.html" data-role="button" data-icon="youtube" >Watch</a></li> 
  <li><a  href="music.html"data-role="button"  data-icon="heart">Video</a></li>
   <li><a  href="map.html"   data-role="button" data-icon="location2" >Location</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->
</body>
</html>