<!DOCTYPE html> 
<html> 
<head> 
	<title>Services/title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/themes/life.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />	
    <link rel="stylesheet" type="text/css" href="css/bshop.css">
	
	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
	<style type="text/css">	
		 .ui-icon-info { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		 .ui-icon-earth { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		 .ui-icon-location2 { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		 .ui-icon-tv { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
	 .ui-icon-list { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 38px 38px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		 .ui-icon-home { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		 .ui-icon-youtube { background:  url(image/png/earth.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		 .ui-icon-calendar { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
			.ui-icon-heart { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
	
</head> 
<body> 
<div data-role="page" id="five" data-theme="e" style=" background-color:white;width:100%; height:100%;data-theme="e" >	
	<div data-role="header" data-theme="e"   data-position="fixed"  style="min-height: 30px;" >
		<h1>Services</h1>
		<a href="" class="ui-btn-left" data-rel="back" data-inline="true">Back</a>
	</div><!-- /header -->
<img src = "image/service.png" alt = "live" width="100%" height="200px"/>
	<div data-role="content" data-theme="e">
		<h3>Services</h3>
		<hr>
	  <p><b>Sunday School</b>
</br>Sundays @ 9:15 AM(EST)</p>
	   <p><b>Worship Services</b>
</br>Sundays @11:00 AM(EST)</p>
	   <p><b>Bible Study</b>
</br>Wednesdays @ 7:00 PM(EST)</p>

<p> <b>For Transportation To LDM</b>
</br>To arrange transportation service, you must call the transportation beeper at (850) 566-5387, a minimum of 48 hours in advance.  Please leave a telephone number where you can be reached.</p>
		  
		  
		  



	</div><!-- /content -->	
          <div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed">
	<ul>
	<li><a href="menu.html"data-role="button" data-icon="list">Menu</a></li>
  <li><a href="aboutus.html"  data-role="button" data-icon="info" >About Us</a></li> 
  <li><a  href="live.html" data-role="button" data-icon="youtube" >Watch</a></li> 
  <li><a  href="music.html"data-role="button"  data-icon="heart">Video</a></li>
   <li><a  href="map.html"   data-role="button" data-icon="location2" >Location</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->
</body>
</html>